<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bad Bunny</title>
    <link rel="website icon" href="FOTOS/Bad Bunny 2.jpg">
</head>

<style>
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(250, 235, 215);
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(248, 196, 128);
        border-radius: 10px;
    }
    
    .info_BadBunny{
        display: flex;
    }

    .texto_BadBunny{
        padding-left: 15px;
    }

    .i_BadBunny{
        position: absolute; bottom: 0; left: 40%;
    }

    .s_BadBunny{
        position: absolute; bottom: 0; left: 45%;
    }

    .home{
        position: absolute; bottom:0; left: 50%;
    }

    .t_BadBunny{
        position: absolute; bottom: 0; left: 55%;
    }

    .y_BadBunny{
        position: absolute; bottom: 5px; left: 60%;
    }

    img:hover:not(.foto_eladio){
        transform:scale(1.3)
    }

    img:active:not(.foto_eladio){
        transform: scale(0.95);
    }

    .copyright{
        position: absolute; bottom: 0;
    }

</style>

<body style="background-color: antiquewhite;"  leftmargin="50">

    <header><h1  style="font-family: 'monospace'; font-size: 350%; color:red" align="center">Bad Bunny</font></h1></header>

    <div class="info_BadBunny">
        <img src="FOTOS/Bad Bunny 2.jpg" alt="Bad Bunny posando para una revista" align="left" width="350" class="foto_eladio"/>
        <p class="texto_BadBunny" style="font-family: Arial, Helvetica, sans-serif; font-size: 120%;" align="center">
            Nació en 1994 en Puerto Rico, y empezó en la industria de la música en 2017.
            <br><br>
            Su primera canción oficial "<a href="https://open.spotify.com/track/1JxhrUWZjuI8AOjDJ1JpMN?si=3be6a02520dd49cf" title="Escucha Soy Peor en spotify" target="_blank" class="link">Soy peor</a>" ya se coló en los tops mundiales y logró rápidamente consolidarse un puesto entre los mejores artistas del mundo.
            <br><br>
            Actualmente tiene contrato con la discorgráfica "<a href="https://es.wikipedia.org/wiki/Rimas_Entertainment" title="Información sobre su discográfica" target="_blank" class="link">Rimas Entertainment</a>"
        </p>
    </div>

<a href="index.html" class="home" title="Volver al inicio"> <center><img src="FOTOS/home-icon.png" width="50"/></center> </a>
<a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=EDSbFbpDTMOyBUjPbvaH_g" title="Spotify de Bad Bunny" class="s_BadBunny" target="_blank"><img src="FOTOS/spotify-icon.png" width="50"/></a>
<a href="https://twitter.com/sanbenito" title="Twitter de Bad Bunny" class="t_BadBunny" target="_blank"><img src="FOTOS/twitter-icon.png" width="50"/></a>
<a href="https://www.instagram.com/badbunnypr/" class="i_BadBunny" title="Instagram de Eladio Carrión" target="_blank"><img src="FOTOS/instagram-icon.png" width="50"/></a>
<a href="https://www.youtube.com/@BadBunnyPR" class="y_BadBunny" title="YouTube de Bad Bunny" target="_blank"><img src="FOTOS/Youtube-icon.png" width="50"/></a>

<footer class="copyright">
    <p style="font-size: small;">Derechos de autor © 2023. Todos los derechos reservados.</p>
</footer>

</body>
</html>