<!DOCTYPE html>
<html lang="es">
<head>
    <title>Eladio Carrión</title>
    <link rel="website icon" href="FOTOS/Eladio 1.jpg">
</head>

<style>
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(250, 235, 215);
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(248, 196, 128);
        border-radius: 10px;
    }
    
    .info_eladio{
        display: flex;
    }

    .texto_eladio{
        padding-left: 15px;
    }

    .i_eladio{
        position: absolute; bottom: 0; left: 40%;
    }

    .s_eladio{
        position: absolute; bottom: 0; left: 45%;
    }

    .home{
        position: absolute; bottom:0; left: 50%;
    }

    .t_eladio{
        position: absolute; bottom: 0; left: 55%;
    }

    .y_eladio{
        position: absolute; bottom: 5px; left: 60%;
    }

    img:hover:not(.foto_eladio){
        transform:scale(1.3)
    }

    img:active:not(.foto_eladio){
        transform: scale(0.95);
    }

    .copyright{
        position: absolute; bottom: 0;
    }

</style>

<body style="background-color: antiquewhite;"  leftmargin="50">

    <header><h1  style="font-family: 'monospace'; font-size: 350%; color:red" align="center">Eladio Carrión</font></h1></header>

    <div class="info_eladio">
        <img src="FOTOS/Eladio 2.png" alt="Eladio Carrión en una entrevista." align="left" width="350" class="foto_eladio"/>
        <p class="texto_eladio" style="font-family: Arial, Helvetica, sans-serif; font-size: 120%;" align="center">
            Nació en 1994 en Kansas, y empezó en la industria de la música en 2014.
            <br><br>
            En 2020 lanzó su primer álbum de estudio "<a href="https://open.spotify.com/album/2JwUsV3QP7FMWx1Fzt6dHQ?si=MrrUanLqQOOjy2vtfQm0FQ" title="Escucha el álbum en spotify" target="_blank" class="link">Sauce Boyz</a>", y desde entonces no ha estado nunca fuera del top 100 canciones del genéro "Trap Latino".
            <br><br>
            Desde ese año, está con la discográfica "<a href="https://es.wikipedia.org/wiki/Rimas_Entertainment" title="Información sobre su discográfica" target="_blank" class="link">Rimas Entertainment</a>"
        </p>
    </div>

<a href="index.html" class="home" title="Volver al inicio"> <center><img src="FOTOS/home-icon.png" width="50"/></center> </a>
<a href="https://open.spotify.com/artist/5XJDexmWFLWOkjOEjOVX3e?si=NecQ7y35QGSwMLOh39ZodA" title="Spotify de Eladio Carrión" class="s_eladio" target="_blank"><img src="FOTOS/spotify-icon.png" width="50"/></a>
<a href="https://twitter.com/eladiocarry_on" title="Twitter de Eladio Carrión" class="t_eladio" target="_blank"><img src="FOTOS/twitter-icon.png" width="50"/></a>
<a href="https://www.instagram.com/eladiocarrion/" class="i_eladio" title="Instagram de Eladio Carrión" target="_blank"><img src="FOTOS/instagram-icon.png" width="50"/></a>
<a href="https://www.youtube.com/@EladioCarrion" class="y_eladio" title="YouTube de Eladio Carrión" target="_blank"><img src="FOTOS/Youtube-icon.png" width="50"/></a>

<footer class="copyright">
    <p style="font-size: small;">Derechos de autor © 2023. Todos los derechos reservados.</p>
</footer>

</body>
</html>