<!DOCTYPE html>
<html lang="es">
<head>
    <title>Myke Towers</title>
    <link rel="website icon" href="FOTOS/myke towers 1.jpg">
</head>

<style> 
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(250, 235, 215);
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(248, 196, 128);
        border-radius: 10px;
    }

    .info_myke{
        display: flex;
    }

    .texto_myke{
        padding-left: 15px;
    }

    .i_myke{
        position: absolute; bottom: 0; left: 40%;
    }

    .s_myke{
        position: absolute; bottom: 0; left: 45%;
    }

    .home{
        position: absolute; bottom:0; left: 50%;
    }

    .t_myke{
        position: absolute; bottom: 0; left: 55%;
    }

    .y_myke{
        position: absolute; bottom: 5px; left: 60%;
    }

    img:hover:not(.foto_myke){
        transform: scale(1.3);
    }

    img:active:not(.foto_myke){
        transform: scale(0.95);
    }

    .copyright{
        position: absolute; bottom: 0;
    }

</style>

<body style="background-color: antiquewhite;"  leftmargin="50">

<heeader><h1  style="font-family: 'monospace'; font-size: 350%; color:red" align="center">Myke Towers</font></h1></heeader>

    <div class="info_myke">
        <img src="FOTOS/myke towers 1.jpg" class="foto_myke" alt="Myke Towers posando para una revista" align="left" width="250"/>
        <p class="texto_myke" style="font-family: Arial, Helvetica, sans-serif; font-size: 120%;" align="center">
            Nació en 1994 en Puerto Rico, y empezó en la industria de la música en 2016.
            <br><br>
            Cuenta con varios discos situados entre los rankings de los mejores del genero urbano, como "<a target="_blank" href="https://open.spotify.com/album/5qhxJXwhtjXAmCr22FXG3Q?si=8fffef09c7da4cb4" title="Escucha Like Myke en spotify">Like Myke</a>" o "<a target="_blank" href="https://open.spotify.com/album/3dM5WCvdXdNqLE14d16GmJ?si=c73cef3f478e44a6" title="Escucha Easy Money Baby en spotify">Easy Money Baby</a>"
            y han sido vaias las filtraciones que afirman que pronto participará en una Bizarrap Mussic Session. Su último lanzamiento, "<a href="https://open.spotify.com/album/3puAvurwvtvi1rodndIPW8?si=YJDpVIaeQJm5yXCrsG94HA" target="_blank" title="Escucha LVEU en spotify">La Vida Es Una</a>" está teniendo buenos números y se está colando en las mejores listas de spotify.
            <br><br>
            El cantante de nacionalidad estadounidense tiene contrato con la discográfica "<a href="https://es.wikipedia.org/wiki/Warner_Music_Latina" title="Información sobre su discográfica" target="_blank">Warner Music Latina</a>"
    </p>
    </div>
<a href="index.html" class="home" title="Volver al inicio"> <center><img src="FOTOS/home-icon.png" width="50"/></center> </a>
<a href="https://open.spotify.com/artist/7iK8PXO48WeuP03g8YR51W?si=M3-v1wRGTDGsaoMf8mL2xQ" title="Spotify de Myke Towers" class="s_myke" target="_blank"><img src="FOTOS/spotify-icon.png" width="50"/></a>
<a href="https://twitter.com/MYKETOWERS" class="t_myke" target="_blank" title="Twitter de Myke Towers"><img src="FOTOS/twitter-icon.png" width="50"/></a>
<a href="https://www.instagram.com/myketowers/" class="i_myke" title="Instagram de Myke Towers" target="_blank"><img src="FOTOS/instagram-icon.png" width="50"/></a>
<a href="https://www.youtube.com/@MykeTowers" class="y_myke" title="YouTube de Myke Towers" target="_blank"><img src="FOTOS/Youtube-icon.png" width="50"/></a>

<footer class="copyright">
    <p style="font-size: small;">Derechos de autor © 2023. Todos los derechos reservados.</p>
</footer>

</body>
</html>