<!DOCTYPE html>
<html lang="es">
<head>
    <title>Quevedo</title>
    <link rel="website icon" href="FOTOS/Quevedo 2.jpeg">
</head>

<style>
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(250, 235, 215);
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(248, 196, 128);
        border-radius: 10px;
    }
    
    .info_quevedo{
        display: flex;
    }

    .texto_quevedo{
        padding-left: 15px;
    }

    .home{
        position: absolute; bottom:0; left: 50%;
    }

    .s_quevedo{
        position: absolute; bottom: 0; left: 45%;
    }

    .t_quevedo{
        position: absolute; bottom: 0; left: 55%;
    }

    .i_quevedo{
        position: absolute; bottom: 0; left: 40%;
    }

    .y_quevedo{
        position: absolute; bottom: 5px; left: 60%;
    }

    img:hover:not(.foto_quevedo){
        transform: scale(1.3);
    }

    img:active:not(.foto_quevedo){
        transform: scale(0.95);
    }

    .copyright{
        position: absolute; bottom: 0;
    }

</style>

<body style="background-color: antiquewhite;"  leftmargin="50">

    <header><h1  style="font-family: 'monospace'; font-size: 350%; color:red" align="center">Quevedo</font></h1></header>

    <div class="info_quevedo">
        <img src="FOTOS/Quevedo 2.jpeg" class="foto_quevedo" alt="Quevedo en su último álbum" align="left" width="250"/>
        <p class="texto_quevedo" style="font-family: Arial, Helvetica, sans-serif; font-size: 120%;" align="center">
            El cantante nacido en Madrid en 2001, vivió en Brasil durante unos años hasta que finalmente su familia se acabó mudando a Gran Canaria.
            <br><br>
            Su carrera musical empieza en 2020 con "<a href="https://open.spotify.com/track/3bWRxb5rFHlmxo7mwDPNsO?si=72d403644df741f4" title="Escucha Planteamiento Erroneo en spotify" target="_blank">Planteamiento Errroneo</a>" de forma oficial, aunque unos años atrás ya escribía temas, que no han salido de forma oficial, sino que han ido siendo filtrados poco a poco.
            <br><br>
            Además, ha sido el cantante del tema más escuchado en 2022, la <a href="https://open.spotify.com/track/2tTmW7RDtMQtBk7m2rYeSw?si=526a24d1583b49ca" title="Escucha la Bizarrap Music Session #52 en spotify" target="_blank">Bizarrap Mussic Session #52</a> en la que colabora con Bizarrap, considerado como el mejor productor musical de la escena actualmente.
            <br><br>
            Hace poco menos de un mes, sacó su primer álbum, <a href="https://open.spotify.com/album/156gxGFDxadwiIC3Bfwmj3?si=a26a262a5b2e4833" title="Escucha el álbum en spotify" target="_blank">Donde Quiero Estar</a>, tiene 16 canciones y ha sido todo un éxito, con colaboraciones con Myke Towers, JC Reyes o Cruz Caffune, entre otros artistas.
        </p>
    </div>

<a href="index.html" title="Volver al inicio" class="home"> <img src="FOTOS/home-icon.png" width="50"/> </a>
<a href="https://open.spotify.com/artist/52iwsT98xCoGgiGntTiR7K?si=9230tThYSXqf3cpdRDJ3RA" title="Spotify de Quevedo" class="s_quevedo" target="_blank"><img src="FOTOS/spotify-icon.png" width="50"/></a>
<a href="https://twitter.com/pedrodquevedo" class="t_quevedo" title="Twitter de Quevedo" target="_blank"><img src="FOTOS/twitter-icon.png" width="50"/></a>
<a href="https://www.instagram.com/quevedo.pd/" class="i_quevedo" title="Instagram de Quevedo" target="_blank"><img src="FOTOS/instagram-icon.png" width="50"/></a>
<a href="https://www.youtube.com/@QuevedoPD" class="y_quevedo" title="YouTube de Quevedo" target="_blank"><img src="FOTOS/Youtube-icon.png" width="50"/></a>

<footer class="copyright">
    <p style="font-size: small;">Derechos de autor © 2023. Todos los derechos reservados.</p>
</footer>

</body>
</html>